version: "3.4"

services:
  reactor:
    build:
      context: .
      dockerfile: Dockerfile/DockerfileNodeDevelop
    ports:
      - "3000:3000"
    volumes:
      - node_modules:/app/node_modules
      - ./pages:/app/pages
      - ./components:/app/components
      - ./static:/app/static
      - ./.babelrc:/app/.babelrc
      - ./next.config.js:/app/next.config.js
      - ./package.json:/app/package.json
      - ./yarn.lock:/app/yarn.lock
    container_name: realgood-reactor
    command: yarn run dev

volumes:
  node_modules:
    driver: local
